<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="190dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/speaker" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="TextView" />

</LinearLayout>